[tox]
envlist = py39
skipsdist=True


[testenv]
deps =
    -rrequirements.txt

commands =
    # Install plugins
    # WIP: wildcard '*' is not supported?
    pip install . {toxinidir}/plugins/bearnotes
    pip install . {toxinidir}/plugins/dropbox
    pip install . {toxinidir}/plugins/googledrive
    pip install . {toxinidir}/plugins/http
    pip install . {toxinidir}/plugins/imap
    pip install . {toxinidir}/plugins/ipfs
    pip install . {toxinidir}/plugins/s3
    pip install . {toxinidir}/plugins/webdav

    # run pytest
    pytest -v --cov wildland --cov-report term wildland
