Listen *:4554
ServerName localhost
<VirtualHost *:4554>
    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
    ProxyPreserveHost On

    Header add Access-Control-Allow-Origin "*"

    # SSLEngine on
    # SSLProxyEngine on
    # SSLCertificateFile /home/user/gunicorn/cert.pem
    # SSLCertificateKeyFile /home/user/gunicorn/key.pem
    ProxyPass / unix:/tmp/gunicorn.sock|http://localhost/
    ProxyPassReverse / unix:/tmp/gunicorn.sock|http://localhost/
</VirtualHost>
