Listen *:4554
ServerName localhost
<VirtualHost *:4554>
    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
    ProxyPreserveHost On

    Header add Access-Control-Allow-Origin "*"

    # ref: https://semver.org/#is-there-a-suggested-regular-expression-regex-to-check-a-semver-string
    ProxyPassMatch "^\/(api\/(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(?:-((?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+([0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?\/stream)$" "unix:/tmp/gunicorn.sock|ws://localhost/$1"
    ProxyPassReverse "^\/(api\/(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(?:-((?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+([0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?\/stream)$" "unix:/tmp/gunicorn.sock|ws://localhost/$1"

    ProxyPass / unix:/tmp/gunicorn.sock|http://localhost/
    ProxyPassReverse / unix:/tmp/gunicorn.sock|http://localhost/
</VirtualHost>
